{
  "name": "nbspcorrector",
  "displayName": "Czech &nbsp; Corrector",
  "description": "Automatické vkládání nezlomitelných mezer do HTML dokumentů podle ČSN 01 6910. Soustřeďte se na obsah, nikoli na formátování.",
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "HTML",
    "nbsp",
    "wrapping lines",
    "line-wrap",
    "Czech",
    "non-breaking spaces",
    "typography",
    "zalamování řádků",
    "nezlomitelné mezery",
    "typografie"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#273D21",
    "theme": "dark"
  },
  "version": "0.1.0",
  "publisher": "WardenSpirit",
  "repository": {
    "type": "git",
    "url": "https://github.com/WardenSpirit/Nbsp-Corrector"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "main": "./out/runcode/controlregister/extensionActivator.js",
  "contributes": {
    "commands": [
      {
        "command": "nbspcorrector.correct",
        "title": "Oprav nezlomitelné mezery"
      }
    ],
    "keybindings": [
      {
        "command": "nbspcorrector.correct",
        "key": "ctrl+alt+n ctrl+alt+b",
        "mac": "cmd+alt+n cmd+alt+b",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "nbspcorrector",
      "properties": {
        "nbspcorrector.nonBreakingSpacesNotation": {
          "order": 0,
          "type": "string",
          "enum": [
            "&nbsp;",
            "&#160;",
            "&#xA0;",
            "&#xa0;"
          ],
          "default": "&nbsp;",
          "description": "Vyber zápis používaný pro nezlomitelné mezery."
        },
        "nbspcorrector.transcriptionOfOriginalUnbreakableSpaces": {
          "order": 1,
          "type": "boolean",
          "default": true,
          "description": "Opravuj nezlomitelné mezery obsažené v upravovaném textu."
        },
        "nbspcorrector.pokročilé.wrappingAroundMathematicalOperators": {
          "order": 2,
          "type": "string",
          "enum": [
            "před",
            "za"
          ],
          "default": "před",
          "enumDescriptions": [
            "Nezlomitelné mezery nevkládej před matematickými operátory, vkládej je za ně.",
            "Nezlomitelné mezery nevkládej za matematickými operátory, vkládej je před ně."
          ]
        },
        "nbspcorrector.advanced.wrappingBeforeHyphensAndMinusSigns": {
          "order": 3,
          "type": "boolean",
          "default": true,
          "description": "Povolí zalamování před spojovníky a~znaky minus. Pokud je `#nbspcorrector.advanced.wrappingAroundMathOperators#` nastaveno na zalamování za matematickými operátory, toto je zapnuté automaticky."
        },
        "nbspcorrector.advanced.wrappingBeforeSlashes": {
          "order": 4,
          "type": "boolean",
          "default": true,
          "description": "Povolí zalamování před lomítky. Pokud je `#nbspcorrector.advanced.wrappingAroundMathOperators#` nastaveno na zalamování za matematickými operátory, toto je zapnuté automaticky."
        },
        "nbspcorrector.advanced.cautionAfterPotentialRomanNumerals": {
          "order": 5,
          "type": "boolean",
          "default": false,
          "description": "Předložky I/i a V/v považuj za římská čísla, nezlomitelné mezery za nimi nevkládej."
        },
        "nbspcorrector.advanced.validationOfCalendarDates": {
          "order": 6,
          "type": "boolean",
          "default": true,
          "description": "Nevkládej nezlomitelné mezery do sekvencí podobných kalendářním datům s podezřele vysokým číslem dne či měsíce."
        },
        "nbspcorrector.advanced.wrappingBetweenMonthAndYear": {
          "order": 7,
          "type": "boolean",
          "default": false,
          "description": "Povolí zalamování mezi měsícem a rokem v číselných zápisech dat. Jestliže text není zarovnán do bloku, není to vhodné."
        },
        "nbspcorrector.advanced.wrappingAfterTitlesAndRanks": {
          "order": 8,
          "type": "boolean",
          "default": false,
          "description": "Povolí zalamování za tituly/hodnostmi. Zapínej jen pro předcházení false positives."
        },
        "nbspcorrector.advanced.wrappingInMathBrackets": {
          "order": 9,
          "type": "boolean",
          "default": false,
          "description": "Povol zalamování matematicky vypadajícího výrazu v závorkách."
        },
        "nbspcorrector.advanced.customRegularExpressions": {
          "order": 10,
          "type": "array",
          "default": [],
          "description": "Napiš vlastní regulární výraz pro vložení nezlomitelných mezer."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jsdom": "^21.1.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}